apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.worldtreeinc.leaves"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    compile files('libs/Parse-1.9.3.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile files('libs/ParseFacebookUtilsV4-1.9.4.jar')
    // Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    compile files('libs/PayPalAndroidSDK-2.10.0.jar')
}