apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.worldtreeinc.leaves"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/Parse-1.9.3.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile files('libs/ParseFacebookUtilsV4-1.9.4.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile ('com.android.support.test:runner:0.3') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test:rules:0.3') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile('com.paypal.sdk:paypal-android-sdk:2.13.1')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}