<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context="com.worldtreeinc.leaves.GetStartedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#8000838F"
        android:id="@+id/linearLayout">

        <Button
            android:id ="@+id/loginBtn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textColor="#fff"
            android:layout_marginTop="250dp"
            android:text="@string/loginBtn"
            android:textSize="20sp"
            android:background="@drawable/button_transparent_white_border"
            android:padding="15dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id ="@+id/registerBtn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:text="@string/registerBtn"
            android:textSize="20sp"
            android:background="@drawable/button_transparent_white_border"
            android:padding="15dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
