<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.worldtreeinc.leaves.PlannerDashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#006064"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/planner_dash_bid"
                android:layout_width="40dp"
                android:text="@string/planner_dash_bid_label"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="#fff"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/planner_dash_content_description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/planner_dash_count_default"
                android:id="@+id/planner_dash_bid_count"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/dash_badge_circle"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="66dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/planner_dash_message"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/ic_dialog_email"
                android:layout_gravity="center"
                android:contentDescription="@string/planner_dash_content_description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/planner_dash_count_default"
                android:id="@+id/planner_dash_message_count"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/dash_badge_circle"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/latest_bid_list"
            android:layout_height="170dp"
            android:padding="3dp"
            tools:context="com.worldtreeinc.leaves.EventDetailsActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/planner_dash_latest_bids"
                android:textSize="20sp"
                android:drawableBottom="@android:drawable/divider_horizontal_bright"
                android:paddingBottom="5dp"
                android:textColor="#006064"
                android:layout_gravity="center_horizontal" />
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/frame_loader">

                <com.rey.material.widget.ProgressView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    app:pv_autostart="false"
                    app:pv_circular="true"
                    app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
                    app:pv_progressMode="indeterminate"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/loading"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center" />

            </FrameLayout>

            <ListView
                android:id="@+id/items_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id ="@+id/create_event_btn"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:drawableTop="@android:drawable/ic_menu_add"
                android:text="@string/planner_dash_create_event"
                android:textSize="20sp"
                android:background="@drawable/dash_button_transparent_white_border"
                android:padding="15dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id ="@+id/manage_events_btn"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:drawableTop="@android:drawable/ic_menu_preferences"
                android:text="@string/planner_dash_manage_events"
                android:textSize="20sp"
                android:background="@drawable/dash_button_transparent_white_border"
                android:padding="15dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
