<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="#fff"
                android:padding="2dp">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/eventBanner"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:padding="15dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/eventBanner"
        android:layout_toRightOf="@+id/eventBanner"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventName"
        android:layout_toEndOf="@+id/eventBanner"
        android:layout_toRightOf="@+id/eventBanner"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/ed_location_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/eventDescription"
        android:layout_toEndOf="@+id/eventBanner"
        android:layout_toRightOf="@+id/eventBanner"
        android:src="@mipmap/ic_place_black_24dp"
        android:layout_marginRight="2dp"/>

    <TextView
        android:id="@+id/eventVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventDescription"
        android:layout_toEndOf="@+id/ed_location_icon"
        android:layout_toRightOf="@+id/ed_location_icon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ed_date_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ed_location_icon"
        android:layout_toEndOf="@+id/eventBanner"
        android:layout_toRightOf="@+id/eventBanner"
        android:src="@mipmap/ic_event_black_24dp"
        android:layout_marginRight="2dp"/>

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_location_icon"
        android:layout_toEndOf="@+id/ed_date_icon"
        android:layout_toRightOf="@+id/ed_date_icon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ed_category_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ed_date_icon"
        android:layout_toEndOf="@+id/eventBanner"
        android:layout_toRightOf="@+id/eventBanner"
        android:src="@mipmap/ic_swap_vert_black_24dp"
        android:layout_marginRight="2dp"/>

    <TextView
        android:id="@+id/eventCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_date_icon"
        android:layout_toEndOf="@+id/ed_category_icon"
        android:layout_toRightOf="@+id/ed_category_icon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/popMenu"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#FFF"
        android:scaleType="fitXY"
        android:src="@drawable/ic_more"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</RelativeLayout>